{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=.\\SQLEXPRESS;Database=StarcraftOrganizer;Integrated Security=true;TrustServerCertificate=true;",
    "PostgreSQL": "Host=localhost;Database=starcraftdb;Username=postgres;Password=lokaltlosenord"
  }

}
